{
  "name": "pesepay",
  "version": "2.0.0",
  "description": "Official Node.js SDK for the Pesepay payment gateway. Zero dependencies, TypeScript-first, server-side only.",
  "keywords": [
    "pesepay",
    "pesepay-js",
    "payment",
    "payments",
    "payment-gateway",
    "zimbabwe",
    "ecocash",
    "onemoney",
    "innbucks",
    "zimswitch",
    "sdk",
    "typescript"
  ],
  "homepage": "https://github.com/codevirtus/pesepay-node#readme",
  "bugs": {
    "url": "https://github.com/codevirtus/pesepay-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codevirtus/pesepay-node.git"
  },
  "license": "MIT",
  "author": "CodeVirtus <developer@codevirtus.com>",
  "contributors": [
    "Sean P T Huvaya"
  ],
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "v1-compat": [
        "./dist/compat/v1.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./v1-compat": {
      "import": {
        "types": "./dist/compat/v1.d.mts",
        "default": "./dist/compat/v1.mjs"
      },
      "require": {
        "types": "./dist/compat/v1.d.ts",
        "default": "./dist/compat/v1.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "node --test \"test/**/*.test.mts\"",
    "test:cov": "node --test --experimental-test-coverage \"test/**/*.test.mts\"",
    "check:pkg": "publint --strict && attw --pack .",
    "check:tarball": "node scripts/check-package.mts",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run check:pkg && npm run check:tarball",
    "release:notes": "node scripts/release-notes.mts",
    "prepack": "npm run build",
    "pretest": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^26.5.1",
    "publint": "^0.3.24",
    "typescript": "^7.0.2"
  }
}
